<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-datanode</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>maven-filtering</artifactId>
            <groupId>org.apache.maven.shared</groupId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <resourceBundles>
                <resourceBundle>${lib.groupId}:pengyun-configuration_common:${project.version}
                </resourceBundle>
              </resourceBundles>
            </configuration>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <!--<compilerArgument>-g:none</compilerArgument> -->
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestBase.java</exclude>
          </excludes>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>surefire-junit47</artifactId>
            <groupId>org.apache.maven.surefire</groupId>
            <version>2.18</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/manifest.pl"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/proguard.pl"/>
                  <arg value="${proguard}"/>
                  <arg value="datanode"/>
                  <arg value="${project.version}"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>proguard</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-internal.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>spring-config/*</argument>
          </arguments>
          <executable>java</executable>
          <mainClass>py.app.Launcher</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <id>test-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/log4j.properties</exclude>
          <exclude>**/perl_log4j.properties</exclude>
          <exclude>**/python_logging.conf</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>apache-log4j-extras</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <artifactId>libthrift</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.thrift</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-mapper-asl</artifactId>
      <groupId>org.codehaus.jackson</groupId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
      <version>1.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
    <dependency>
      <artifactId>powermock-module-junit4</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>1.7.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
    <dependency>
      <artifactId>powermock-api-mockito2</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
      <version>3.3.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.contentobjects.jnotify/jnotify -->
    <dependency>
      <artifactId>jnotify</artifactId>
      <groupId>net.contentobjects.jnotify</groupId>
      <version>0.94</version>
    </dependency>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.1.1</version>
    </dependency>
    <!--pengyun-datanode_service_impl is rarely changed, so it depends on pengyun-datanode_service alone-->
    <dependency>
      <artifactId>pengyun-datanode_service</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-query_log</artifactId>
      <groupId>${lib.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>pengyun-dih_client</artifactId>
      <groupId>${lib.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>${lib.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dbs-root</artifactId>
    <groupId>com.pengyun.dbs</groupId>
    <version>${revision}</version>
  </parent>
  <properties>
    <!-- on : do proguard -->
    <!-- off : skip proguard -->
    <proguard>on</proguard>

    <!-- internal: without -g:none -->
    <versionType>internal</versionType>
  </properties>
</project>
