app.name=DataNode
app.location=c=PY;d=PY;r=PY;h=PY;l=PY
# you can set localhost:10011, the out system will select a default ip address to constructor a endpoint,
# and you can set a ip address for main endpoint or heartbeat endpoint
app.main.endpoint=10012
app.heartbeat.endpoint=20012
app.io.endpoint=30012