# use file to extend memory, define fields
enable.ssd.for.data.log=false
enable.file.buffer=false
wait.file.buffer.timeout.ms=0
file.buffer.path=var/storage/filebuffer
file.buffer.size.gb=6
file.buffer.rejection.percent=50
file.buffer.observation.duration=3000
#how the ssd device names are, separated by a comma.
pcie.device.name.reg=nvme[0-9]n1
ssd.device.name.reg=hio[a-zA-Z],nvme[0-9]n1
ssd.detect.by.speed=true
#used for ssd speed detecting.
ssd.speed.min.threshold=1000
archive.plugin.matcher=plugin rawName %s, archiveType %s
archive.plugout.matcher=plugout devName %s, serialNumber %s
archive.ejected.matcher=ejected rawName %s, serialNumber %s
data.archive.directory=rawDisks
unset.archive.directory=unsetDisks
on.vms=false
