# if you run datanode in server, you should set the value 4096m, now we set 10m for virtual machine.
initial.mem.pool.size=100m
# if you run datanode in server, you should set the value 4096m, now we set 2048m for virtual machine.
max.mem.pool.size=2048m
max.gc.pause.ms=200
gc.pause.internal.ms=1000
# We are giving the default values for the following advanced options
parallel.gc.threads=10
conc.gc.threads=0
initiating.heap.occupancy.percent=45
g1.rs.updating.pause.time.percent=10
#g1_conc_refinement_threads=0
initial.codecache.size=2m
initial.metaspace.size=20m
max.direct.memory.size=40G
# netty options
netty.leak.detection.level=disabled
netty.leak.detection.target.records=30
# not use for now, will use at memory optimization
netty.allocator.maxOrder=7
# deprecating
new.generation.ratio=2
survivor.ratio=1
# new size percent
g1.new.size.percent=1
g1.max.new.size.percent=8
# memory trace level
jvm.memory.trace.level=off

