# RootLogger - DailyRollingFileAppender
log4j.rootLogger=WARN, FILE
log4j.addivity.org.apache=true
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.FILE.rollingPolicy.ActiveFileName=logs/datanode.log
log4j.appender.FILE.rollingPolicy.FileNamePattern=logs/datanode.log.%i.gz
log4j.appender.FILE.rollingPolicy.MinIndex=1
log4j.appender.FILE.rollingPolicy.MaxIndex=100
log4j.appender.FILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# per log file max size 100M. only set value base bytes. DON'T use KB or MB
log4j.appender.FILE.triggeringPolicy.MaxFileSize=104857600
#log4j.appender.FILE.triggeringPolicy.MaxFileSize=419430400
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
#$log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.MaxFileSize=400MB
log4j.logger.org.hibernate=ERROR, FILE
log4j.logger.org.springframework=ERROR, FILE
log4j.logger.com.opensymphony=ERROR, FILE
log4j.logger.org.apache=ERROR, FILE
log4j.logger.com.googlecode=ERROR, FILE
log4j.logger.com.twitter.common.stats=ERROR, FILE
log4j.logger.com.mchange=ERROR, FILE
#log4j.logger.py.querylog.EventDataUtil.EventDataOutput=ERROR, STDOUT, FILE
log4j.logger.py.datanode.DataNodeAppEngine=INFO
log4j.logger.py.datanode.archive.RawArchiveBuilder=DEBUG
log4j.logger.py.datanode.archive.ArchiveInitializer=DEBUG
