log4j.rootLogger=DEBUG, logfile 
log4perl.appender.logfile=Log::Log4perl::Appender::File
log4j.appender.logfile.filename=logs/perl.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=10MB
